<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      .hero {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        min-height: 550px;
      }

      @media (min-width: 768px) {
        .hero-content {
          margin-top: 150px;
          margin-bottom: 80px;
        }
      }

      .hero-content {
      }
      .hero-title__group {
        margin-bottom: 30px;
      }

      .hero-title {
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 30px;
      }

      .hero-title span {
        display: block;
        color: #1b2733;
      }

      .hero-form .form-control {
        border: 1px solid rgba(47, 91, 231, 0.2);
        padding: 14px;
        border-right: 0;
      }

      .hero-figure {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .hero-figure img {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <section id="hero" class="hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-6">
            <div class="hero-content">
              <div class="hero-title__group">
                <div class="hero-title">
                  <h2 class="zuri">About Us</h2>
                </div>
                <div class="Hero--Subtitle">
                  <p class="lead">
                    GirlScript Bilaspur is a chapter of Girlscript India
                    foundation, which is a section-8 non-profit company
                    registered under government of India on the 2nd of
                    June,2017. It is a city organization that is helping
                    technology-challenged people learn and understand tech and
                    its benefits. Some might find that technology is not their
                    cup of tea, but here at Girlscript Bilaspur we believe that
                    technology is by everybody, for everybody.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-5 ml-pic">
            <div class="hero-figure wow fadeInLeft">
              <img
                src="home.jpg"
                class="img-fluid w-100"
                alt="Illustration of diversity in a developer community"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
